server.port=8081
spring.application.name=file-upload-service

# Increase max upload file size to 100MB
spring.servlet.multipart.location=/Users/spadidala/Sree/Professional/Taxually/data/tmp/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Increase request timeout (default is 30s)
server.tomcat.connection-timeout=120s

# Set logging level for the application
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_reconciliation
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use 'update' for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=/Users/spadidala/Sree/Professional/Taxually/sales-reconciliation/uploads
